<!DOCTYPE html>
<html lang="en">
	<head>
  	<meta charset="utf-8">
  	<meta name="description" content="Your description goes here">
  	<meta name="keywords" content="one, two, three">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<title>Chicken Caesar Salad</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<header>
			<nav>
				<span>DigiDish</span>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="resources.html">Resources</a></li>
					<li><a href="recipeSearch.html">Recipe Search</a></li>
					<li><a href="weeklyPlanner.html">Weekly Planner</a></li>
				</ul>
			</nav>
		</header>
		<main>
			<h1>Chicken Caesar Salad [to be filled by API data]</h1>
			<span>Tags and Categories [to be filled by API data]</span>
		</main>
		<section>
			<h2> Instructions </h2>
			<ol>
				<li>Step 1: Defrost chicken and slice it</li>
				<li>Step 2: Cut the lettuce into quarter chunks</li>
				<li>Step 3: Add into a bowl, mix it up with ranch sauce</li>
			</ol>
		</section>
		<section>
			<h2>Ingredients</h2>
			<ul>
				<li>
					<span>Measure 1 g</span>
					Item 1 Chicken
				</li>
				<li>
					<span>Measure 100g</span>
					Item 2 Lettuce
				</li>
				<li>
					<span>Measure 100mL</span>
					Item 3 Ranch
				</li>
				<li>
					<span>Measure 1mg</span>
					Item 4 Salt
				</li>
				<li>
					<span>Measure 1mg</span>
					Item 5 Pepper
				</li>
			</ul>
		</section>
		<section>
			<h2>Picture:</h2>
			<img src="images/recipe.svg" alt="Picture of recipe book icon">
		</section>
		<section>
			<h2>Video Instructions:</h2>
			<!-- <video src="https://www.youtube.com/watch?v=1IszT_guI08">

			</video> -->
		</section>
		<footer>
			<span>Group 2</span>
			<a href="https://www.flaticon.com/free-icons/recipe" title="recipe icons">Recipe icons created by photo3idea_studio - Flaticon</a>
		</footer>
		<script src="js/script.js"></script>
	</body>
</html>
