<!DOCTYPE html>
<html lang="en">
	<head>
  	<meta charset="utf-8">
  	<meta name="description" content="Your description goes here">
  	<meta name="keywords" content="one, two, three">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<title>Recipe Search</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<header>
			<nav>
			  <a href="index.html">
				<img id="digidish-logo" src="images/digidish_nav_logo.png" alt="digidish logo">
			  </a>
			  <ul class="nav-list" id="navList">
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="resources.html">Resources</a></li>
				<li><a href="recipeSearch.html" class="active">Recipe Search</a></li>
				<li><a href="weeklyPlanner.html">Weekly Planner</a></li>
			  </ul>
			  <!-- hamburger menu for smaller screen sizes -->
			  <div class="hamburger" id="hamburger">
				<button class="hamburger-icon">≡</button>
			  </div>
			</nav>
		  </header>

		<main>
			<h1>Search for a recipe</h1>
			<form action="/recipe.html">
				<label for="searchBox">Recipe Search</label>
				<input type="text" id="searchBox" name="searchBox" placeholder="Try any ingredient in your mind!"
					class="search-box">
				<!-- Temporarily linking the search button for search results page -->
				<button class="button" type="submit">Search</button> 
			</form>
		</main>

		<footer>
			<span>Group 2</span>
		</footer>

		<script src="js/script.js"></script>
	</body>
</html>
